<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>Taller4</title>
</head>
<body>
    <div class="contenido">
        <h1>Taller 4 </h1>
        <p class="pri">1.-Cree un script que solicite un valor numérico al usuario en base octal (8) y posteriormente muestre su equivalente en base decimal (10). Muestre el resultado en una ventana emergente.</p>
        <button type="button" onclick="Parte_1()"> Ingrese el Numero</button> 
        <p class="seg">2.-Cree una aplicación que solicite dos números enteros al usuario. estos números serán los parámetros de la función que se debe definir y que devolverá la suma, resta, multiplicación y división de dichos números. Utilice el método alert() para mostrar el resultado por pantalla. es necesario que recuerde el uso del método parseInt() para controlar los datos que ingresa el usuario.</p> 
        <button type="button"onclick="ingreso_numeros()"> Ingrese el Numero </button>  
    </div>
    
    <footer>
        <h2>Zambrano Demera Luis Antonio 5"A"</h2>
        <div id="copyright">Copyright&copy; 2021 - Tarea Realizada Aplicaion Web 1- Todos los derechos reservados </div>

    </footer>
    <script src="/js/js.js"></script>
</body>
</html>